apiVersion: apps/v1
kind: Deployment
metadata:
  name: <NODENAME>-deployment-upmth02
  namespace: default
  labels:
    app: oisp-upmth02-sensor
spec:
  selector:
    matchLabels:
      app: oisp-upmth02-sensor
  updateStrategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oisp-upmth02-sensor
    spec:
      nodeSelector:
        kubernetes.io/hostname: <NODENAME>	
      containers:
      - name: oisp-iot-agent
        env:
          - name: OISP_DEVICE_ID
            value: "<NODENAME>"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: global-devices-secret
                key: activationCode
        volumeMounts:
          - name: config-volume
            mountPath: /volume/config
          - name: data-volume
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-iot-agent-r2
        env:
          - name: OISP_DEVICE_ID
            value: "<NODENAME>-r2"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: global-devices-secret
                key: activationCode-r2
        volumeMounts:
          - name: config-volume-r2
            mountPath: /volume/config
          - name: data-volume-r2
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-upmth02sensor
        image: wagmarcel/upmth02sensor:latest
        env:
          - name: LOG_LEVEL
            value: "info"
        volumeMounts:
        - name: upmth02-config
          mountPath: /etc/oisp
        resources:
          limits:
            oisp.net/upm-th02: 1
      volumes:
        - name: config-volume
          configMap:
            name: global-devices-config
            items:
            - key: config.json.r1
              path: config.json
        - name: config-volume-r2
          configMap:
            name: global-devices-config
            items:
            - key: config.json.r2
              path: config.json
        - name: upmth02-config
          configMap:
            name: upmth02-config
            items:
            - key: sensorSpecs.json
              path: sensorSpecs.json
        - name: data-volume
          persistentVolumeClaim:
            claimName: <NODENAME>-pvc-device-data
        - name: data-volume-r2
          persistentVolumeClaim:
            claimName: <NODENAME>-pvc-device-data-r2
