apiVersion: apps/v1
kind: Deployment
metadata:
  name: oisp-upmth02sensor
  namespace: default
  labels:
    app: oisp-test-sensor
spec:
  selector:
    matchLabels:
      app: oisp-test-sensor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: oisp-test-sensor
    spec:
      nodeName: <NODENAME>
      containers:
      - name: oisp-iot-agent
        env:
          - name: OISP_DEVICE_ID
            value: "worker2"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: oisp-devices-secret
                key: activationCode
        volumeMounts:
          - name: oisp-devices-config-volume
            mountPath: /volume/config
          - name: oisp-devices-data-volume
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-iot-agent-r2
        env:
          - name: OISP_DEVICE_ID
            value: "worker2-r2"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: oisp-devices-secret
                key: activationCode-r2
        volumeMounts:
          - name: oisp-devices-config-volume-r2
            mountPath: /volume/config
          - name: oisp-devices-data-volume-r2
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-upmth02sensor
        image: wagmarcel/oisp-upmth02sensor:devel
        env:
          - name: LOG_LEVEL
            value: "info"
        volumeMounts:
        - name: oisp-devices-upmth02sensor-config
          mountPath: /etc/oisp
        resources:
          limits:
            oisp.net/upm-th02: 1
      volumes:
        - name: oisp-devices-config-volume
          configMap:
            name: oisp-devices-config
            items:
            - key: config.json.r1
              path: config.json
        - name: oisp-devices-config-volume-r2
          configMap:
            name: oisp-devices-config
            items:
            - key: config.json.r2
              path: config.json
        - name: oisp-devices-upm-th02-config
          configMap:
            name: oisp-devices-upm-th02-config
            items:
            - key: sensorSpecs.json
              path: sensorSpecs.json
        - name: oisp-devices-data-volume
          persistentVolumeClaim:
            claimName: <NODENAME>-device-data
        - name: oisp-devices-data-volume-r2
          persistentVolumeClaim:
            claimName: <NODENAME>-device-data-r2
