apiVersion: apps/v1
kind: Deployment
metadata:
  name:  <NODENAME>-deployment-testsensor
  labels:
    app: oisp-testsensor-sensor
spec:
  selector:
    matchLabels:
      app: oisp-testsensor-sensor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: oisp-testsensor-sensor
    spec:
      containers:
      - name: oisp-iot-agent
        env:
          - name: OISP_DEVICE_ID
            value: "<NODENAME>"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: global-devices-secret
                key: activationCode
        volumeMounts:
          - name: oisp-devices-config-volume
            mountPath: /volume/config
          - name: oisp-devices-data-volume
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-iot-agent-r2
        env:
          - name: OISP_DEVICE_ID
            value: "<NODENAME>-r2"
          - name: OISP_DEVICE_ACTIVATION_CODE
            valueFrom:
              secretKeyRef:
                name: global-devices-secret
                key: activationCode-r2
        volumeMounts:
          - name: oisp-devices-config-volume-r2
            mountPath: /volume/config
          - name: oisp-devices-data-volume-r2
            mountPath: /volume/data
        image: wagmarcel/oisp-iot-agent:latest
        imagePullPolicy: IfNotPresent
      - name: oisp-testsensor
        image: wagmarcel/oisp-testsensor:latest
        env:
          - name: LOG_LEVEL
            value: "verbose"
        volumeMounts:
          - name: oisp-devices-testsensor-config
            mountPath: /etc/oisp
        resources:
          limits:
      volumes:
        - name: oisp-devices-config-volume
          configMap:
            name: global-devices-config
            items:
            - key: config.json.r1
              path: config.json
        - name: oisp-devices-config-volume-r2
          configMap:
            name: global-devices-config
            items:
            - key: config.json.r2
              path: config.json
        - name: oisp-devices-testsensor-config
          configMap:
            name: global-devices-config
            items:
            - key: sensorSpecs.json
              path: sensorSpecs.json
        - name: oisp-devices-data-volume
          persistentVolumeClaim:
            claimName: <NODENAME>-pvc-device-data 
        - name: oisp-devices-data-volume-r2
          persistentVolumeClaim:
            claimName: <NODENAME>-pvc-device-data-r2
      nodeSelector:
         kubernetes.io/hostname: <NODENAME>
